.information-conditions {
  padding-top: 60px;

  &__bg {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: inline-block;
    background-color: $site-orange-color;
    @include flexLayout(flex, center, center, none, row nowrap);

    @include sm {
      margin: 0 auto 20px auto;
    }

    &-image {
      width: 40px;
      height: 40px;

      @include md {
        width: 35px;
        height: 35px;
      }
    }

    @include md {
      width: 65px;
      height: 65px;
    }
  }

  &__content {
    margin: 0 auto;
    max-width: 640px;
    text-align: center;
    margin-bottom: 80px;

    @include sm {
      text-align: center;
      margin-bottom: 60px;
    }

    &-title {
      @include poppins;
      margin-bottom: 10px;
      letter-spacing: 0.12px;
      @include headingFonts($condition__title-color, 36px, 600, 54px, none);

      span {
        color: $site-orange-color;
      }

      @include md {
        font-size: 30px;
        line-height: 50px;
      }

      @include sm {
        font-size: 28px;
        line-height: 40px;
      }
    }

    &-text {
      opacity: 0.5;
      @include poppins;
      @include headingFonts($condition__title-color, 18px, 400, 35px, none);

      @include sm {
        font-size: 14px;
      }
    }
  }

  &__list {
    gap: 50px;
    display: grid;
    margin-bottom: 50px;
    align-items: flex-start;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);

    @include defaultMediaQuery(1200px) {
      grid-template-columns: repeat(2, auto);
    }

    @include md {
      justify-content: center;
    }

    @include sm {
      grid-template-columns: auto;
    }
  }

  &__lists {
    gap: 50px;
    display: grid;
    padding: 50px 0px;
    align-items: flex-start;
    justify-content: space-between;
    grid-template-columns: repeat(3, auto);

    @include defaultMediaQuery(1200px) {
      grid-template-columns: repeat(2, auto);
    }

    @include md {
      justify-content: center;
    }

    @include sm {
      grid-template-columns: auto;
    }
  }

  &__item {
    width: 100%;

    @include sm {
      text-align: center;
    }

    &-title {
      @include poppins;
      margin-bottom: 10px;
      @include headingFonts($condition__title-color, 24px, 600, 35px, none);

      @include defaultMediaQuery(1200px) {
        max-width: 100%;
      }
    }

    &-text {
      opacity: 0.5;
      @include poppins;
      letter-spacing: 0.12px;
      @include headingFonts($condition__title-color, 14px, 400, none, none);
      line-height: 30px;
    }
  }
}
